spring.application.name=study

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# db source user
spring.datasource.username=root
spring.datasource.password=cdi888~~~
# db source sql
spring.jpa.show-sql=true

# json type
spring.jackson.property-naming-strategy=SNAKE_CASE


